MONGO_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/?appName=Cluster0
MONGO_URI_TEST=mongodb+srv://<username>:<password>@clustertest.example.mongodb.net/?appName=ClusterTest
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password
MAP_API_KEY=your-google-maps-api-key
JWT_SECRET=your_jwt_secret_key_here
PORT=5000
FRONTEND_URL=http://localhost:3000
# Cloudinary settings
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret